# dub-manager-online

./: .env.template  .gitattributes  .gitignore  Dockerfile  README.md  dev.conf.template  docker-compose.hosting.yml  docker-compose.yml  hosting.conf.template  openapi_v1.json  pom.xml  server.conf.template
.github/: dependabot.yml
client/: .eslintignore  .gitignore  Dockerfile  README.md  asconfig.json  openapi-config.js  package-lock.json  package.json  pom.xml  tsconfig.json
client/public/: index.html
client/src/: AnimeTable.tsx  AnimeTableRow.tsx  AnimeView.tsx  App.test.tsx  App.tsx  NotFound.css  NotFound.tsx  auth.ts  domain.ts  hooks.ts  index.css  index.tsx  setupProxy.js  store.ts
client/src/api/: api.ts  base.ts  generated.ts  index.ts
client/src/component/: AnimeDetails.tsx  AnimeDetailsComponent.tsx  AnimeTable.tsx  AnimeTableComponent.tsx  AnimeTitleLabel.tsx  AnimeView.tsx  EpisodeTable.tsx  EpisodeTableComponent.tsx  EpisodeTableContainer.tsx  EpisodeTitleLabel.tsx  LoginComponent.tsx
client/src/component/AnimeTableRows/: AnimeTableRows.tsx  index.ts
client/src/component/EpisodeTableRows/: EpisodeTableRows.tsx  index.ts
client/src/component/Search/: Search.tsx
client/src/component/Table/: TableComponent.tsx  index.ts
client/src/components/: AnimeDetails.tsx  AnimeDetailsComponent.tsx  EpisodeTable.tsx  GridWithSearch.tsx  Loader.tsx
client/src/components/EpisodeStatus/: EpisodeStatusGrid.tsx  EpisodeStatusProgressControl.tsx  index.ts
client/src/components/Routes/: Routes.tsx
client/src/components/Search/: Search.tsx
client/src/components/SecureRoute/: SecureRoute.tsx
client/src/components/Table/: TableComponent.tsx
client/src/components/TableWithSearch/: TableWithSearch.tsx  index.ts
client/src/domain/: Anime.ts  AnimeTitle.ts  Episode.ts  EpisodeTitle.ts  Page.ts  index.ts
client/src/domain/__tests__/: index.test.ts
client/src/main/royale/: App.mxml
client/src/main/royale/dmo/client/config/: MyTraceTarget.as
client/src/main/royale/dmo/client/controller/: AnimeListController.as
client/src/main/royale/dmo/client/domain/: Anime.as  AnimeDto.as  AnimeTitleDto.as  EpisodeDto.as  PageDtoOfAnimeLightDto.as
client/src/main/royale/dmo/client/service/: AnimeService.as
client/src/main/royale/dmo/client/test/: MappingUtilTest.as
client/src/main/royale/dmo/client/view/: AnimeListView.mxml  MainView.mxml
client/src/screens/: AnimeSelect.tsx  AnimeStatusScreen.tsx  AnimeStatusTable.tsx  AnimeStatusView.tsx  AnimeTable.tsx  AnimeView.tsx  Login.tsx  Main.tsx
client/src/screens/AnimeStatusView/: AnimeStatusDetails.tsx  AnimeStatusView.tsx  index.ts
client/src/screens/AnimeTable/: AnimeTable.tsx  animeTableSelectors.ts  animeTableSlice.ts  index.ts  types.ts
client/src/screens/AnimeTable/components/AnimeTableHead/: AnimeTableHead.tsx  index.ts
client/src/screens/AnimeTable/components/AnimeTableHead/__tests__/: AnimeTableHead.test.tsx
client/src/screens/AnimeTable/components/AnimeTableRows/: AnimeTableRows.tsx
client/src/screens/AnimeView/: AnimeView.tsx  index.ts
client/src/screens/App/: App.tsx
client/src/screens/App/__tests__/: App.test.tsx
client/src/screens/Login/: Login.tsx  UserSlice.ts  index.ts  types.ts  userSelectors.ts  userSlice.ts
client/src/screens/Main/: Main.tsx
client/src/screens/NotFound/: NotFound.css  NotFound.tsx
client/src/service/: index.ts  localization.ts  numberUtils.ts
client/src/service/api/: api.ts
client/src/service/auth/: auth.ts  types.ts
server/: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
server/src/main/java/dmo/server/: Main.java  ServerApplication.java
server/src/main/java/dmo/server/domain/: Anime.java  AnimeStatus.java  AnimeTitle.java  AnimeUpdate.java  Episode.java  EpisodeStatus.java  EpisodeTitle.java  ExternalSystem.java  TrackedAnime.java  TrackedEpisode.java  User.java
server/src/main/java/dmo/server/event/: AnimeDeleted.java  AnimeListUpdateScheduled.java  AnimeListUpdated.java  AnimeRequested.java  AnimeUpdateScheduled.java  AnimeUpdated.java
server/src/main/java/dmo/server/exception/: AnimeNotFoundException.java  AnimeStatusNotFoundException.java  EpisodeStatusNotFoundException.java  NotFoundException.java  TrackedAnimeNotFoundException.java  TrackedEpisodeNotFoundException.java  UserNotFoundException.java
server/src/main/java/dmo/server/okhttp/: XmlUngzipInterceptor.java
server/src/main/java/dmo/server/prop/: AnidbProperties.java  GoogleOAuthProperties.java
server/src/main/java/dmo/server/repository/: AnimeRepository.java  AnimeStatusRepository.java  AnimeUpdateRepository.java  EpisodeRepository.java  EpisodeStatusRepository.java  RepositoryConfiguration.java  TrackedAnimeRepository.java  TrackedEpisodeRepository.java  UserRepository.java
server/src/main/java/dmo/server/security/: CookieBearerTokenResolver.java  DubUserDetails.java  DubUserDetailsService.java  GoogleAuthenticationProcessingFilter.java  GoogleAuthenticationProvider.java  GoogleAuthenticationService.java  GoogleIdAuthenticationToken.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationUserDetailsService.java  JwtPreAuthenticatedProcessingFilter.java  JwtService.java  JwtUser.java  LoginSuccessHandler.java  OidcUserAuthenticationConverter.java  OidcUserToJwtUserConverter.java  SetAuthTokenUrlAuthenticationSuccessHandler.java  SimpleUserDetails.java  SimpleUserDetailsService.java  TrustedIssuerJwtAuthenticationManagerResolver.java  WebSecurityConfig.java
server/src/main/old/: GoogleAuthenticationService.java  JwtAuthenticationUserDetailsService.java  JwtPreAuthenticatedProcessingFilter.java  JwtService.java  LoginSuccessHandler.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: changelog-base.xml  changelog-status.xml  master.xml
server/src/test/java/dmo/server/: AbstractDbTest.java  ApiTest.java  JwtResponse.java  ServerApplicationTests.java  openapi_v1.json
server/src/test/resources/: application-test.properties  spy.properties
server/src/test/resources/dmo/server/: openapi_v1.json
(+136 files in other folders)
