
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#TODO disable open session in view
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dmo
spring.datasource.username=dmo
spring.datasource.password=dmo

spring.liquibase.change-log=classpath:/db/changelog/master.xml

# Some OAuth Providers have default config in org.springframework.security.config.oauth2.client.CommonOAuth2Provider
# Credentials not for production, only localhost is allowed
spring.security.oauth2.client.registration.google.client-id=526434887447-6lvkub914mqoe4s8909aqc2cr313c74t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-WIo7zluhNVl8cYtVTAv72j7


springdoc.api-docs.path=/api/openapi
#springdoc.packages-to-scan=dmo.server.api
springdoc.group-configs[0].group=v1
springdoc.group-configs[0].displayName=API v1
springdoc.group-configs[0].paths-to-match=/api/v1/**

springdoc.group-configs[1].group=v2
springdoc.group-configs[1].displayName=API v2
springdoc.group-configs[1].paths-to-match=/api/v2/**

server.forward-headers-strategy=native

# AniDB related conf
#dmo.anidb.client=
#dmo.anidb.client.version=

logging.level.ROOT=info

anime.update.delay=PT10S
anime.random.update.delay=PT2H
anime.list.update.delay=PT10M
