
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#TODO disable open session in view
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dmo
spring.datasource.username=dmo
spring.datasource.password=dmo

spring.liquibase.change-log=classpath:/db/changelog/master.xml

springfox.documentation.swagger.v2.path=/api/openapi

logging.level.ROOT=INFO
