
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#TODO disable open session in view
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dmo
spring.datasource.username=dmo
spring.datasource.password=dmo

spring.liquibase.change-log=classpath:/db/changelog/master.xml

# Some OAuth Providers have default config in org.springframework.security.config.oauth2.client.CommonOAuth2Provider
# Credentials not for production, only localhost is allowed
spring.security.oauth2.client.registration.google.client-id=526434887447-6lvkub914mqoe4s8909aqc2cr313c74t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-WIo7zluhNVl8cYtVTAv72j7


springfox.documentation.swagger.v2.path=/api/openapi

# AniDB related conf
#dmo.anidb.client=
#dmo.anidb.client.version=

#OAuth
#google.oauth.client.id=

logging.level.ROOT=debug

anime.update.delay=PT10S
anime.random.update.delay=PT2H
anime.list.update.delay=PT10M
