<?xml version="1.0" encoding="utf-8"?>
<js:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:js="library://ns.apache.org/royale/basic">

    <js:beads>
        <js:ContainerDataBinding/>
        <js:VerticalLayout/>
    </js:beads>

    <fx:Script>
		<![CDATA[
        import dmo.client.controller.AnimeListController;

        [Bindable]
        [Inject]
        public var animeListController:AnimeListController;
        ]]>
	</fx:Script>

    <js:DataGrid dataProvider="{animeListController.page.content}" width="100%" height="100%">
        <js:columns>
            <js:DataGridColumn dataField="id" label="ID" columnWidth="50"/>
            <js:DataGridColumn dataField="type" label="TYPE" columnWidth="300"/>
        </js:columns>
    </js:DataGrid>

    <js:TextButton text="Save" click="{animeListController.loadAnimeList()}" width="400" height="50"/>
</js:Group>