<?xml version="1.0" encoding="utf-8"?>
<js:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:js="library://ns.apache.org/royale/basic"
                xmlns:crux="library://ns.apache.org/royale/crux" xmlns:config="dmo.client.config.*"
                xmlns:view="dmo.client.view.*">

    <js:beads>
        <!-- support for simulated stage events in javascript (needed for Crux view processing)-->
        <crux:JSStageEvents packageExclusionFilter="_default_"/>
        <!-- BeanProviders simply contain the non-display objects that Crux should process. -->
        <crux:Crux>
            <crux:beanProviders>
                <config:Beans/>
            </crux:beanProviders>

            <crux:config>
                <!-- eventPackages value tells Crux the path to your Event classes, viewPackages is an optional value that speeds up processing of display classes. -->
                <crux:CruxConfig
                        eventPackages="dmo.client.event.*"
                        viewPackages="dmo.client.view.*"/>
            </crux:config>
        </crux:Crux>
    </js:beads>

    <js:valuesImpl>
        <js:SimpleCSSValuesImpl/>
    </js:valuesImpl>

    <js:initialView>
        <view:MainView id="mainContent"/>
    </js:initialView>
</js:Application>
