<?xml version="1.0" encoding="utf-8"?>
<js:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:js="library://ns.apache.org/royale/basic">

    <js:beads>
        <js:ContainerDataBinding/>
        <js:VerticalLayout/>
    </js:beads>

    <fx:Script>
		<![CDATA[
        import dmo.client.controller.AnimeListController;

        [Inject]
        public var animeListController:AnimeListController;
        ]]>
	</fx:Script>

    <js:TextButton text="Save" click="{animeListController.onClick()}" width="200" height="100"/>
</js:Group>